{
  "name": "rent-prices-germany",
  "version": "1.0.0",
  "description": "Visualize rent prices in Germany using D3",
  "main": "cor-rent-vis.js",
  "scripts": {
    "build-css": "node-sass --output-style compressed ./src/main.scss ./cor-viz-rents.min.css",
    "build-js": "babel ./src/main.js | uglifyjs -c -m > ./cor-viz-rents.min.js",
    "build": "npm run build-css && npm run build-js",
    "dev": "nodemon -e scss,js --watch ./src/ -x \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/correctiv/rent-prices-germany.git"
  },
  "author": "@simonwoerpel @simonjockers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/correctiv/rent-prices-germany/issues"
  },
  "homepage": "https://github.com/correctiv/rent-prices-germany#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "node-sass": "^4.5.1",
    "nodemon": "^1.11.0",
    "uglify-js": "^2.8.15"
  }
}
